{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug" // Set to Debug for more details on requests
    }

  },
  "AllowedHosts": "*",
  "AppSettings": {
    "issuer": "loginapp",
    "Audience": "myAwesomeAudience",
    "Key": "4j7vD9kL2pXqM0bWcRsTfGhJ6UzAyEiVnKoNlPmQrStUxYzCbFvIeWqOpLrTgHsJ" // Exact same key
  }
}