{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "issuer": "REPLACE_WITH_YOUR_ISSUER",
    "Audience": "REPLACE_WITH_YOUR_AUDIENCE",
    "Key": "REPLACE_WITH_YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS"
  }
}
